---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: geekbrains-microservice
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: __HOST__
    http:
      paths:
      - path: /users
        pathType: Prefix
        backend:
          service:
            name: geekbrains-microservice
            port:
              number: 8000
              
